{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "controlsuper",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "cerulean",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1763578504185,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ZmM4YzUyZmFjZTU5N2M4MGE2ODY2YTg5OTY0MGM2NzExOTA5NDZmZTczNDA2OTExN2MwOWUyYjA3OWIyZWE5YjNkYzM1OTJkYzk4ZTIyZjM3MjhkZDQ3MTY1ODRhMTI1NjYwZTUzNGMxYjBmOTQ0NmU4ZDc1ODE2NTU2ZTY3YWM=",
    "languages": ["es", "en"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "es",
    "packageName": "com.etecsa",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": "spring-websocket",
    "withAdminUi": true
  }
}
